python3 label.py \
  data/SOLUSD_month \
  gaf_month \
  labels_month \
  --freq 1S \
  --window 5T \
  --horizon 5T \
  --stride 5T \
  --q_low 0.2 \
  --q_high 0.8


python3 label_multiframe.py \
  data/SOLUSD_month \
  ./gaf_multiframe_month \
  ./labels_multiframe_month\
  --freq 1S \
  --window 5T \
  --horizon 5T \
  --stride 1T \
  --q_low 0.2 \
  --q_high 0.8


python3 label_fractal.py \
  data/SOLUSD_month \
  labels_fractal \
  --freq 1S \
  --window 1T \
  --stride 30S \
  --depth 4 \
  --q_low 0.25 \
  --q_high 0.75