───────────┬────────┬────────┬────────────┬────────────────┬────────────────────────────┐
│  agg_id   │ price  │  qty   │  base_qty  │ is_buyer_maker │         trade_time         │
│   int64   │ double │ double │   double   │    boolean     │  timestamp with time zone  │
├───────────┼────────┼────────┼────────────┼────────────────┼────────────────────────────┤
│ 104142539 │ 22.737 │   15.0 │  6.5971764 │ true           │ 2023-05-01 02:00:00.453+02 │
│ 104142540 │ 22.736 │   15.0 │ 6.59746657 │ true           │ 2023-05-01 02:00:00.453+02 │
│ 104142541 │ 22.732 │    2.0 │ 0.87981699 │ true           │ 2023-05-01 02:00:00.454+02 │
│ 104142542 │ 22.732 │   13.0 │ 5.71881048 │ true           │ 2023-05-01 02:00:00.485+02 │
│ 104142543 │  22.73 │   21.0 │ 9.23889133 │ true           │ 2023-05-01 02:00:00.485+02 │
│ 104142544 │  22.73 │   15.0 │ 6.59920809 │ true           │ 2023-05-01 02:00:04.708+02 │
│ 104142545 │  22.73 │    1.0 │  0.4399472 │ true           │ 2023-05-01 02:00:04.708+02 │
│ 104142546 │ 22.729 │    8.0 │  3.5197325 │ true           │ 2023-05-01 02:00:04.708+02 │
│ 104142547 │ 22.729 │    7.0 │ 3.07976593 │ true           │ 2023-05-01 02:00:05.489+02 │
│ 104142548 │ 22.728 │   15.0 │  6.5997888 │ true           │ 2023-05-01 02:00:05.489+02 │
├───────────┴────────┴────────┴────────────┴────────────────┴────────────────────────────┤
│ 10 rows                                                                      6 columns │
└────────────────────────────────────────────────────────────────────────────────────────┘